# FinBookPractice

src/: .gitlab-ci.yml
src/Contact.API/: AppSettings.cs  Contact.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Contact.API/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
src/Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactContext.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
src/Contact.API/Dtos/: BaseUseInfo.cs  ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
src/Contact.API/Infrastructure/: ResilientHttpClientFactory.cs
src/Contact.API/IntegrationEvents/EventHanding/: UserProfileChangedEventHandler.cs
src/Contact.API/IntegrationEvents/Events/: UserProfileChangeEvent.cs
src/Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs  Settings.cs
src/Contact.API/Properties/: launchSettings.json
src/Contact.API/Service/: IUserService.cs  UserService.cs
src/Contact.API/ViewModels/: TagContactViewModel.cs
src/Recommend.API/: Recommend.API.csproj  Startup.cs  appsettings.json
src/Recommend.API/Controllers/: BaseController.cs  HealthCheckController.cs  RecommendController.cs
src/Recommend.API/Data/: RecommendDbContext.cs
src/Recommend.API/Dtos/: ConsulOptions.cs  Contact.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
src/Recommend.API/Infrastructure/: ResilientHttpClientFactory.cs
src/Recommend.API/IntegrationEventHandlers/: ProjectCreatedIntegrationEventHandler.cs
src/Recommend.API/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs
src/Recommend.API/Migrations/: 20190502040721_Init.Designer.cs  20190502040721_Init.cs  RecommendDbContextModelSnapshot.cs
src/Recommend.API/Models/: ProjectRecommend.cs
src/Recommend.API/Properties/: launchSettings.json
src/Recommend.API/Service/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
src/User.API/: .gitlab-ci.yml  .gitlab-ci_backup.yml  User.API.sln
src/User.API/Gateway.API/: Gateway.API.csproj  Ocelot.json  Program.cs  Startup.cs
src/User.API/Gateway.API/Properties/: launchSettings.json
src/User.API/Project.API/: Project.API.csproj  Startup.cs  appsettings.json
src/User.API/Project.API/Applications/Commands/: CreateOrdderCommand.cs  CreateOrdderCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
src/User.API/Project.API/Applications/DomainEventHandles/: ProjectCreatedDomainEventHandler.cs  ProjectJoinedDomainEventHandler.cs  ProjectViewedDomainEventHandler.cs
src/User.API/Project.API/Applications/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs  ProjectJoinedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
src/User.API/Project.API/Applications/Queries/: IProjectQueries.cs  ProjectQueries.cs
src/User.API/Project.API/Applications/Service/: IRecommandService.cs  TestRecommendService.cs
src/User.API/Project.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectController.cs
src/User.API/Project.API/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
src/User.API/Project.API/Migrations/: 20190501092801_Init.Designer.cs  20190501092801_Init.cs  ProjectContextModelSnapshot.cs
src/User.API/Project.API/Properties/: launchSettings.json
src/User.API/Project.Domain/: Project.Domain.csproj
src/User.API/Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
src/User.API/Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinedEvent.cs
src/User.API/Project.Domain/Exceptions/: ProjectDomainException.cs
src/User.API/Project.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
src/User.API/Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
src/User.API/Project.Infrastructure/EntityConfiguration/: ProjectContributorEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectPropertyEntityConfiguration.cs  ProjectViewerEntityConfiguration.cs  ProjectVisibleRuleEntityConfiguration.cs
src/User.API/Project.Infrastructure/Repositories/: ProjectRepository.cs
src/User.API/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilienceHttpClient.cs
src/User.API/User.API/: Dockerfile  Dockerfile_backup  JsonErrorResponse.cs  Program.cs  Startup.cs  User.API.csproj  UserOperationException.cs  appsettings.json  docker-compose.yml
src/User.API/User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerUnitTests.cs
src/User.API/User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
src/User.API/User.API/Data/: UserContext.cs  UserContextSeed.cs
src/User.API/User.API/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
src/User.API/User.API/Filters/: GlobalExceptionFilter.cs
src/User.API/User.API/Migrations/: 20181006134343_Initial.Designer.cs  20181006134343_Initial.cs  UserContextModelSnapshot.cs
src/User.API/User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
src/User.API/User.API/Properties/: launchSettings.json
src/User.API/User.Identity/: Config.cs  Program.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
src/User.API/User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
src/User.API/User.Identity/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserInfo.cs
src/User.API/User.Identity/Infrastructure/: ResilientHttpClientFactory.cs
src/User.API/User.Identity/Properties/: launchSettings.json
src/User.API/User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
